# JenkinsMvc

./: .dockerignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/dawan/jenkinsmvc/: JenkinsMvcApplication.java  WebSecurityConfig.java
src/main/java/com/dawan/jenkinsmvc/controller/: RootController.java
src/main/resources/templates/: index.html
src/test/java/com/dawan/jenkinsmvc/: JenkinsMvcApplicationTests.java  WebSecurityConfigTest.java
src/test/java/com/dawan/jenkinsmvc/controller/: RootControllerTest.java
